spring.datasource.url=jdbc:postgresql://127.127.126.49:5432/captchadb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

recaptcha.secret=6LdPlfsqAAAAAO1U6XPPIRrVasLICWF2HycD_zNV